<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
  <head>
    <title></title>

    <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />

    <style>
      html,
      body {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        margin: 0;
      }

      .wrapper {
        flex-grow: 1;
        flex-shrink: 0;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        aspect-ratio: 1.15 / 1;
        background-image: url(gabe.gif);
        background-size: cover;
        background-position: top left;
        background-repeat: no-repeat;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div class="wrapper"></div>
  </body>
</html>
